body{
    display: grid;
    min-height: 100vh;
    align-content: center;
    justify-content: center;
}



main{
    margin:1.5rem 0;
    .container{
        width:90%;
        max-width:70rem;
        margin: 0 auto;
        .main-section{
            background-color:hsl(0, 0%, 100%);
            display: grid;
            grid-template-columns:repeat(auto-fit,minmax(340px,1fr));
            
            .left-container{
                padding-top: 3rem;
                text-align: center;
                margin-bottom:3.5em;
              
                h1{
                    font-size: 2rem;
                    max-width:450px;
                    margin:0 auto;
                    line-height: 35px;
                    font-weight: 700;
                    margin-bottom:.6em;
                    color:$very-Dark-Magenta;
                }
                p{
                    font-size:1rem;
                    max-width:450px;
                    margin:0 auto;
                    
                    font-weight:400;
                    color:$dark-Grayish-Magenta;
                    line-height: 24px;
                }
                
            }
            .right-container{
                text-align: center;
                .box{
                    background-color: $light-Grayish-Magenta;
                    border-radius: 5px;
                    padding:1em 1em;
                    display: flex;
                    flex-direction: column;
                    margin:0 auto 2em auto;
                    .icons{
                        margin-bottom: .5em;
                    }
                    p{
                        font-size: 1rem;
                        font-weight: 500;
                        color:$very-Dark-Magenta;
                    }
                }
            }
        }
        
        //bottom-section
        
        .bottom-cards{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
            grid-gap: 1.5em;
            .card{
                background-color: $very-Dark-Magenta;
                border-radius: 7px;
                padding:2em;
                
                .user-row{
                    display: flex;
                    align-items: center;
                    margin-bottom: 1.5em;
                    img{
                        width:40px;
                        height: 40px;
                        border-radius: 50%;
                        margin-right: 2em;
                    }
                    .details{
                        h2{
                            color:hsl(0, 0%, 100%);
                            font-size: .9em;
                            font-weight: 700;
                            margin-bottom: .3em;
                            font-weight: 700;
                        }
                        span{
                            color:$soft-Pink;
                            font-weight: 500;
                            font-size:.8em;
                            
                        }
                    }
                }
                p{
                    text-align: left;
                    font-weight: 400;
                    font-size: 1rem;
                    color:$light-Grayish-Magenta;
                    line-height: 23px;
                }
            }
        }
        
    }
}

footer{
    margin-top:2em;
    text-align: center;
    p,a{
        font-weight: 700;
    }
}







@media screen and (min-width:756px) {
    
    main{
        .container{
            width: 95%;
            .main-section{
                margin:2em 0 1em 0;
                .left-container{
                    padding-top: 0rem;
                    text-align: left;
                    margin-bottom:3.5em;
                    margin-right: 4em;
                    h1{
                        font-size: 3.2rem;
                        
                        line-height: 50px;
                        margin:0 0 0.4em 0;
                    }
                    p{
                      
                        margin-left:0;
                    }
                }

                .right-container{
                    text-align: center;
                    margin-bottom: 0em;
                    margin-left: auto;
                  
                    .box{
                        background-color: $light-Grayish-Magenta;
                        border-radius: 5px;
                        padding:1em 1.5em;
                        display: flex;
                        flex-direction: row;
                        width: 440px;
                        margin-bottom: 1.4em;
                        .icons{
                            margin-bottom: 0;
                            margin-right:1.5em;
                        }
                        p{
                            font-size: 1rem;
                            font-weight: 700;
                            color:$very-Dark-Magenta;
                        }
                    }

                    .box1{
                        transform: translateX(-6em);
                    }

                    .box2{
                        transform:translateX(-3em)
                    }
                   

                }
            }
            

               
           
            //bottom-section
            
            .bottom-cards{
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
                grid-gap: 1.5em;
               
                
                .card{
                    background-color: $very-Dark-Magenta;
                    border-radius: 7px;
                    padding:2em;
                    .user-row{
                        display: flex;
                        align-items: center;
                        margin-bottom: 1.5em;
                        img{
                            width:40px;
                            height: 40px;
                            border-radius: 50%;
                            margin-right: 2em;
                        }
                        .details{
                            h2{
                                color:hsl(0, 0%, 100%);
                                font-size: .9em;
                                font-weight: 700;
                                margin-bottom: .3em;
                                font-weight: 700;
                            }
                            span{
                                color:$soft-Pink;
                                font-weight: 500;
                                font-size:.8em;
                                
                            }
                        }
                    }
                    p{
                        text-align: left;
                        font-weight: 400;
                        font-size: 1rem;
                        color:$light-Grayish-Magenta;
                        line-height: 23px;
                    }
                }

                .card2{
                    transform: translateY(1.2em);
                }
                
                .card3{
                    transform: translateY(2em);
                }
            }
            
        }
    }
    
}